; PHP INI Configuration

; This file controls many aspects of PHP's behavior. In order for PHP to
; read it, it must be named 'php.ini' and placed in the correct directory
; as defined by the --with-config-file-path compile flag.
;
; This file is a *basic* starting point. It is likely that more directives
; will need to be set.
;
; For more information on the directives contained in here, please consult
; the PHP manual online at: http://www.php.net/manual/
;
; Log errors to syslog (error_log directive is ignored).
; syslog.facility = 0
; syslog.filter = no-ctrlchars

; Error handling and logging
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php_errors.log
; error_log = syslog

; Resource Limits
memory_limit = 2048M
max_execution_time = 300
max_input_time = 60
; max_input_vars = 1000

; Data Handling
; arg_separator.output = "&amp;"
; arg_separator.input = ";&"
; variables_order = "EGPCS"
; register_globals = Off
; register_argc_argv = On
; auto_globals_jit = On
; post_max_size = 8M
post_max_size = 50M
; auto_prepend_file =
; auto_append_file =
; default_mimetype = "text/html"
; default_charset = "UTF-8"
; always_populate_raw_post_data = -1

; Paths and Directories
; include_path = ".:/usr/local/lib/php"
; doc_root =
; user_dir =
; extension_dir = "/usr/local/lib/php/extensions/no-debug-non-zts-20230831"
extension_dir = "/usr/local/lib/php/extensions/no-debug-non-zts-20170718" ; Adjust based on your PHP version

; Dynamic Extensions
extension = bz2
; extension=curl
; extension=ffi
; extension=ftp
; extension=gd
extension = gd.so
; extension=gettext
; extension=gmp
; extension=intl
; extension=imap
; extension=ldap
; extension=mbstring
; extension=exif      ; Must be after mbstring as it depends on it
; extension=mysqli
; extension=oci8      ; Use with Oracle Database
; extension=odbc
extension = pdo.so
extension = pdo_mysql.so
; extension=pdo_oci
; extension=pdo_odbc
; extension=pdo_pgsql
; extension=pdo_sqlite
; extension=pgsql
; extension=shmop
; extension=snmp
; extension=sockets
; extension=sodium
; extension=sqlite3
; extension=tidy
; extension=xmlrpc
; extension=xsl
extension = zip
; extension=opcache

; Module Settings

; Date / Time
[Date]
date.timezone = Europe/Kiev ; Set your timezone appropriately

; Filesystem
[Filesystem]
upload_max_filesize = 20M
upload_max_filesize = 500M

; Mail
[mail function]
; SMTP = localhost
; smtp_port = 25
; mail.add_x_header = Off
; mail.force_extra_parameters =
; sendmail_path = /usr/sbin/sendmail -t -i
; mail.log =
; mail.logpath =

; MySQLi
[MySQLi]
mysqli.max_persistent = -1
mysqli.allow_local_infile = Off
mysqli.allow_persistent = On
mysqli.max_links = -1
mysqli.cache_size = 2000
mysqli.default_port = 3306
mysqli.default_socket =
mysqli.default_host =
mysqli.default_user =
mysqli.default_pw =
mysqli.connect_timeout = 300

; PDO MySQL
[PDO_MySQL]
pdo_mysql.cache_size = 2000
pdo_mysql.default_socket =
pdo_mysql.default_port = 3306

; OPcache
[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256M
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 2
opcache.save_comments = 1
opcache.fast_shutdown = 1

; Session
[Session]
session.save_handler = files
session.save_path = "/var/lib/php/sessions"
; session.use_strict_mode = 0
session.gc_probability = 1
session.gc_divisor = 100
session.gc_maxlifetime = 1440
session.serialize_handler = php
; session.cookie_lifetime = 0
; session.cookie_path = /
; session.cookie_domain =
; session.cookie_httponly =
; session.cookie_samesite =
session.use_cookies = 1
session.use_only_cookies = 1
; session.referer_check =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
; session.sid_length = 32
; session.bits_per_character = 6
; session.hash_function = 0
; session.sid_bits_per_character = 6

; Xdebug
[Xdebug]
zend_extension = xdebug.so
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_port = 9003
xdebug.discover_client_host = 1
xdebug.client_host = 172.17.0.1 ; Обеспечивает связь с хост-машиной (Mac)
xdebug.output_dir = /tmp
xdebug.log = /tmp/xdebug.log
xdebug.log_level = 0

; Redis
[Redis]
extension = redis.so