; Основные настройки PHP
memory_limit = 512M
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 300
error_reporting = E_ALL
display_errors = On
log_errors = On
error_log = /var/log/php_errors.log

; Настройки Xdebug
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_port=9003
xdebug.discover_client_host=1
xdebug.client_host=172.17.0.1; Обеспечивает связь с хост-машиной (Mac)

; Дополнительно (опционально)
xdebug.output_dir=/tmp
xdebug.log=/tmp/xdebug.log
xdebug.log_level=0

; Настройки Redis
extension=pdo.so

