; PHP INI Configuration

error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php_errors.log

memory_limit = 2048M
max_execution_time = 300
max_input_time = 60
post_max_size = 50M

date.timezone = Europe/Kiev

; Session
session.save_handler = files
session.save_path = "/var/lib/php/sessions"
session.gc_probability = 1
session.gc_divisor = 100
session.gc_maxlifetime = 1440
session.use_cookies = 1
session.use_only_cookies = 1
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0

; OPcache
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256M
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 2
opcache.save_comments = 1
opcache.fast_shutdown = 1

; Xdebug (только настройки, без zend_extension)
[Xdebug]
zend_extension = xdebug.so
xdebug.mode = debug
xdebug.start_with_request = > yes => yes
xdebug.client_port = 9003
xdebug.discover_client_host = 1
xdebug.client_host = > 172.17.0.1
xdebug.log = /tmp/xdebug.log
xdebug.log_level = 0
